#ifndef BAR_EXT
#define BAR_EXT
	void foo(int a);
#endif

//можно использовать #pragma once но это менее переносимо и не поддерживается старыми компиляторами, 
//однако быстрее, потому что файл не предзагружается и не предсчитывается 